# Created by Vercel CLI
AZURE_CLIENT_ID="27e367c5-ce8f-4caa-8a8f-771781c382e5"
AZURE_CLIENT_SECRET="3EB8Q~CIKoMfXzv93MbHeaJtkixyiCmKgBuzKcb4"
AZURE_TENANT_ID="8a07e507-7c90-4698-9673-30e1fb6c814b"
BETTER_AUTH_SECRET="FGX9oxpwe6OwlWTuBfe9DSM2ppf17uBg"
CLOUDFLARE_ACCOUNT_ID="33062d3c15947426ed522d7b5c4accfa"
CLOUDFLARE_API_KEY="_fnxbLYWs64t03XiwPz6mCvDwttNKHPbW8mGUaEj"
CONTACT_FORM_RECIPIENT="mmbatha@stpatrickscollege.co.za"
CONVEX_DEPLOYMENT="dev:amiable-hedgehog-448"
CRON_SECRET="5wZPGQygcADlvj4AznKRBiAJqdk4KDdR"
EMAIL_FROM="edadmin@stpatrickscollege.co.za"
EMAIL_SERVER_HOST="smtp.office365.com"
EMAIL_SERVER_PASSWORD="zaq12wsx@STPAT"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="edadmin@stpatrickscollege.co.za"
EMAIL_SERVER_USE_SSL="false"
EMAIL_SERVER_USE_TLS="false"
GOOGLE_CLIENT_ID="910848910192-6tr6pctq944nhkr7j7fppegr6tkeda83.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MICROSOFT_CLIENT_ID="27e367c5-ce8f-4caa-8a8f-771781c382e5"
MICROSOFT_CLIENT_SECRET="3EB8Q~CIKoMfXzv93MbHeaJtkixyiCmKgBuzKcb4"
NEXT_PUBLIC_CONVEX_URL="https://amiable-hedgehog-448.convex.cloud"
# NEXT_PUBLIC_SITE_URL="https://www.stpatrickscollege.co.za"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
REDIS_URL="redis://default:sV1B4SbTK4r5KVlD9JM9vHNvUq7a20lT@redis-16958.c341.af-south-1-1.ec2.redns.redis-cloud.com:16958"
